spring.jpa.hibernate.ddl-auto=none
#neu co so du lieu chua co thi tao bang
spring.jpa.show-sql=true
# show cau lenh sql len
spring.jpa.properties.hibernate.format_sql=true
# format cau lenh sql duoc show len


spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
# d?ng driver jdbc cho csdl mySql
spring.datasource.username=root
spring.datasource.password=Son191203
# user and pass
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## xac dinh nen tang csdl dang su dung cua spring boot
